Python 2.7
Agent-Based Model Simulation for PV-Battery Adoption and Usage. The model creates agents based on with different properties based on data, to predict solar panel and battery adoption , as well as the impact on the electric grid.